#ftpfx's default configuration file.
#Wed Mar 25 18:47:53 CET 2015
language-file=default
version=1.0
config-file=this
theme=default
download-dir=/home/nico/Downloads
local-start-dir=/home/nico
language=en
