#ftpfx's default configuration file.
#Thu Mar 26 14:35:19 CET 2015
language-file=rsc/lang/ftpfx-en.conf
config-file=this
theme=default
download-dir=/home/nico/Downloads
local-start-dir=/home/nico
language=en
