#ftpfx's default configuration file.
#Tue Mar 31 17:43:32 CEST 2015
language-file=default
config-file=this
theme=/style/style.css
download-dir=/home/nico/Downloads
local-start-dir=/home/nico
language=en
